<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_pressed="false">
    <shape android:shape="rectangle">
      <corners android:radius="6dp" />
      <solid android:color="@color/com_facebook_button_background_color"/>
    </shape>
  </item>

  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="6dp" />
      <solid android:color="@color/com_facebook_button_background_color_pressed"/>
    </shape>
  </item>

</selector>
